--[[
	AirHub by Exunys © CC0 1.0 Universal (2023)
	https://github.com/Exunys
	COM HITBOX EXTERNA - VERSÃO CORRIGIDA
]]

--// Cache
local loadstring, getgenv, setclipboard, tablefind, UserInputService = loadstring, getgenv, setclipboard, table.find, game:GetService("UserInputService")

--// Loaded check
if AirHub or AirHubV2Loaded then return end

--// Environment
getgenv().AirHub = {}

--// FUNÇÃO SEGURA PARA CARREGAR MÓDULOS
local function safeLoad(url)
    local success, result = pcall(function()
        return game:HttpGet(url)
    end)
    
    if success and result and #result > 0 then
        local func, err = loadstring(result)
        if func then
            func()
            print("✅ Módulo carregado: " .. url)
            return true
        else
            warn("❌ Erro de sintaxe em: " .. url .. "\n" .. err)
            return false
        end
    else
        warn("❌ Falha ao baixar: " .. url)
        return false
    end
end

--// 1️⃣ PRIMEIRO: Carregar TODOS os módulos
print("🔄 Carregando módulos...")
safeLoad("https://raw.githubusercontent.com/Exunys/AirHub/main/Modules/Aimbot.lua")
safeLoad("https://raw.githubusercontent.com/Exunys/AirHub/main/Modules/Wall%20Hack.lua")
safeLoad("https://raw.githubusercontent.com/alfaezea/script-universal-1.0/refs/heads/main/hitbox.lua")

--// 2️⃣ AGUARDAR MÓDULOS CARREGAREM
task.wait(1)

--// 3️⃣ DEPOIS: Pegar as referências dos módulos
local Aimbot, WallHack = getgenv().AirHub.Aimbot, getgenv().AirHub.WallHack
local Hitbox = getgenv().LimbExtender -- Hitbox module

--// Verificar se carregaram
print("🔍 Aimbot:", Aimbot ~= nil)
print("🔍 WallHack:", WallHack ~= nil)
print("🔍 Hitbox:", Hitbox ~= nil)

--// 4️⃣ SÓ DEPOIS carregar a biblioteca UI
local Library = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)() -- Pepsi's UI Library

--// Variables auxiliares
local Parts, Fonts, TracersType = {"Head", "HumanoidRootPart", "Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg", "UpperTorso", "LeftUpperLeg", "RightFoot", "RightLowerLeg", "LowerTorso", "RightUpperLeg"}, {"UI", "System", "Plex", "Monospace"}, {"Bottom", "Center", "Mouse"}

-- ========== SISTEMA DE FLY ==========
local Fly = {
    Enabled = false,
    Speed = 50,
    BodyGyro = nil,
    BodyVelocity = nil,
    Connections = {}
}

local function ToggleFly(state)
    local player = game.Players.LocalPlayer
    local character = player.Character
    if not character then return end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")

    if not humanoid or not rootPart then return end

    if state then
        humanoid.PlatformStand = true

        Fly.BodyGyro = Instance.new("BodyGyro")
        Fly.BodyGyro.P = 9e4
        Fly.BodyGyro.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
        Fly.BodyGyro.CFrame = rootPart.CFrame
        Fly.BodyGyro.Parent = rootPart

        Fly.BodyVelocity = Instance.new("BodyVelocity")
        Fly.BodyVelocity.Velocity = Vector3.new(0, 0, 0)
        Fly.BodyVelocity.MaxForce = Vector3.new(9e4, 9e4, 9e4)
        Fly.BodyVelocity.Parent = rootPart

        Fly.Connections.RenderStepped = game:GetService("RunService").RenderStepped:Connect(function()
            if not Fly.Enabled then return end

            local moveDirection = Vector3.new(0, 0, 0)
            local camera = workspace.CurrentCamera

            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDirection = moveDirection + camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDirection = moveDirection - camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDirection = moveDirection - camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDirection = moveDirection + camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDirection = moveDirection + Vector3.new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDirection = moveDirection + Vector3.new(0, -1, 0) end

            if moveDirection.Magnitude > 0 then
                moveDirection = moveDirection.Unit * Fly.Speed
            end

            if Fly.BodyVelocity then Fly.BodyVelocity.Velocity = moveDirection end
            if Fly.BodyGyro then Fly.BodyGyro.CFrame = CFrame.new(rootPart.Position, rootPart.Position + camera.CFrame.LookVector) end
        end)

        Fly.Enabled = true
        print("✅ Fly ATIVADO")
    else
        Fly.Enabled = false
        if Fly.Connections.RenderStepped then Fly.Connections.RenderStepped:Disconnect() end
        if Fly.BodyGyro then Fly.BodyGyro:Destroy(); Fly.BodyGyro = nil end
        if Fly.BodyVelocity then Fly.BodyVelocity:Destroy(); Fly.BodyVelocity = nil end
        if humanoid then humanoid.PlatformStand = false end
        print("❌ Fly DESATIVADO")
    end
end

-- ========== CONFIGURAÇÕES DA HITBOX ==========
local HitboxSettings = {
    Enabled = false,
    ToggleKey = "L",
    TargetLimb = "HumanoidRootPart",
    Size = 15,
    Transparency = 0.9,
    CanCollide = false,
    TeamCheck = true,
    ForceFieldCheck = true,
    UseHighlight = true,
    DepthMode = "AlwaysOnTop",
    HighlightColor = Color3.fromRGB(255, 117, 24),
    HighlightTransparency = 0.7,
    OutlineColor = Color3.fromRGB(0, 0, 0),
    OutlineTransparency = 1,
}

-- ========== INSTANCIAR O EXTENDER (COM VERIFICAÇÃO) ==========
local extender
if Hitbox then
    print("✅ Criando extender com Hitbox")
    extender = Hitbox({
        TOGGLE = HitboxSettings.ToggleKey,
        TARGET_LIMB = HitboxSettings.TargetLimb,
        LIMB_SIZE = HitboxSettings.Size,
        LIMB_TRANSPARENCY = HitboxSettings.Transparency,
        LIMB_CAN_COLLIDE = HitboxSettings.CanCollide,
        TEAM_CHECK = HitboxSettings.TeamCheck,
        FORCEFIELD_CHECK = HitboxSettings.ForceFieldCheck,
        USE_HIGHLIGHT = HitboxSettings.UseHighlight,
        DEPTH_MODE = HitboxSettings.DepthMode,
        HIGHLIGHT_FILL_COLOR = HitboxSettings.HighlightColor,
        HIGHLIGHT_FILL_TRANSPARENCY = HitboxSettings.HighlightTransparency,
        HIGHLIGHT_OUTLINE_COLOR = HitboxSettings.OutlineColor,
        HIGHLIGHT_OUTLINE_TRANSPARENCY = HitboxSettings.OutlineTransparency,
    })
else
    print("⚠️ Hitbox não disponível, usando funções dummy")
    extender = { Start = function() end, Stop = function() end, Set = function() end }
end

--// Frame
Library.UnloadCallback = function()
    ToggleFly(false)
    if Aimbot and Aimbot.Functions then Aimbot.Functions:Exit() end
    if WallHack and WallHack.Functions then WallHack.Functions:Exit() end
    getgenv().AirHub = nil
end

--// CRIAR JANELA PRINCIPAL
local MainFrame = Library:CreateWindow({
	Name = "AirHub",
	Themeable = {
		Image = "7059346386",
		Info = "Made by Exunys\nPowered by Pepsi's UI Library",
		Credit = false
	},
	Background = "",
	Theme = [[{"__Designer.Colors.topGradient":"3F0C64","__Designer.Colors.section":"C259FB","__Designer.Colors.hoveredOptionBottom":"4819B4","__Designer.Background.ImageAssetID":"rbxassetid://4427304036","__Designer.Colors.selectedOption":"4E149C","__Designer.Colors.unselectedOption":"482271","__Designer.Files.WorkspaceFile":"AirHub","__Designer.Colors.unhoveredOptionTop":"310269","__Designer.Colors.outerBorder":"391D57","__Designer.Background.ImageColor":"69009C","__Designer.Colors.tabText":"B9B9B9","__Designer.Colors.elementBorder":"160B24","__Designer.Background.ImageTransparency":100,"__Designer.Colors.background":"1E1237","__Designer.Colors.innerBorder":"531E79","__Designer.Colors.bottomGradient":"361A60","__Designer.Colors.sectionBackground":"21002C","__Designer.Colors.hoveredOptionTop":"6B10F9","__Designer.Colors.otherElementText":"7B44A8","__Designer.Colors.main":"AB26FF","__Designer.Colors.elementText":"9F7DB5","__Designer.Colors.unhoveredOptionBottom":"3E0088","__Designer.Background.UseBackgroundImage":false}]]
})

--// Tabs
local AimbotTab = MainFrame:CreateTab({ Name = "Aimbot" })
local VisualsTab = MainFrame:CreateTab({ Name = "Visuals" })
local CrosshairTab = MainFrame:CreateTab({ Name = "Crosshair" })
local MiscTab = MainFrame:CreateTab({ Name = "Diversos" })
local FunctionsTab = MainFrame:CreateTab({ Name = "Functions" })

--// Aimbot Sections
local Values = AimbotTab:CreateSection({ Name = "Values" })
local Checks = AimbotTab:CreateSection({ Name = "Checks" })
local ThirdPerson = AimbotTab:CreateSection({ Name = "Third Person" })
local FOV_Values = AimbotTab:CreateSection({ Name = "Field Of View", Side = "Right" })
local FOV_Appearance = AimbotTab:CreateSection({ Name = "FOV Circle Appearance", Side = "Right" })

--// Visuals Sections
local WallHackChecks = VisualsTab:CreateSection({ Name = "Checks" })
local ESPSettings = VisualsTab:CreateSection({ Name = "ESP Settings" })
local BoxesSettings = VisualsTab:CreateSection({ Name = "Boxes Settings" })
local ChamsSettings = VisualsTab:CreateSection({ Name = "Chams Settings" })
local TracersSettings = VisualsTab:CreateSection({ Name = "Tracers Settings", Side = "Right" })
local HeadDotsSettings = VisualsTab:CreateSection({ Name = "Head Dots Settings", Side = "Right" })
local HealthBarSettings = VisualsTab:CreateSection({ Name = "Health Bar Settings", Side = "Right" })

--// Crosshair Sections
local CrosshairSettings = CrosshairTab:CreateSection({ Name = "Settings" })
local CrosshairSettings_CenterDot = CrosshairTab:CreateSection({ Name = "Center Dot Settings", Side = "Right" })

--// Diversos Sections
local FlySection = MiscTab:CreateSection({ Name = "Sistema de Voo" })
local HitboxSection = MiscTab:CreateSection({ Name = "Hitbox Extender", Side = "Right" })
local HitboxConfig = MiscTab:CreateSection({ Name = "Configurações da Hitbox", Side = "Right" })
local HitboxHighlight = MiscTab:CreateSection({ Name = "Configurações do Highlight", Side = "Right" })

--// Functions Sections
local FunctionsSection = FunctionsTab:CreateSection({ Name = "Functions" })

-- ========== AIMBOT (com verificações) ==========
if Aimbot then
    Values:AddToggle({
        Name = "Enabled",
        Value = Aimbot.Settings.Enabled,
        Callback = function(New) Aimbot.Settings.Enabled = New end
    }).Default = Aimbot.Settings.Enabled

    Values:AddToggle({
        Name = "Toggle",
        Value = Aimbot.Settings.Toggle,
        Callback = function(New) Aimbot.Settings.Toggle = New end
    }).Default = Aimbot.Settings.Toggle

    Aimbot.Settings.LockPart = Parts[1]; 
    Values:AddDropdown({
        Name = "Lock Part",
        Value = Parts[1],
        Callback = function(New) Aimbot.Settings.LockPart = New end,
        List = Parts,
        Nothing = "Head"
    }).Default = Parts[1]

    Values:AddTextbox({
        Name = "Hotkey",
        Value = Aimbot.Settings.TriggerKey,
        Callback = function(New) Aimbot.Settings.TriggerKey = New end
    }).Default = Aimbot.Settings.TriggerKey

    Values:AddSlider({
        Name = "Sensitivity",
        Value = Aimbot.Settings.Sensitivity,
        Callback = function(New) Aimbot.Settings.Sensitivity = New end,
        Min = 0, Max = 1, Decimals = 2
    }).Default = Aimbot.Settings.Sensitivity

    Checks:AddToggle({
        Name = "Team Check",
        Value = Aimbot.Settings.TeamCheck,
        Callback = function(New) Aimbot.Settings.TeamCheck = New end
    }).Default = Aimbot.Settings.TeamCheck

    Checks:AddToggle({
        Name = "Wall Check",
        Value = Aimbot.Settings.WallCheck,
        Callback = function(New) Aimbot.Settings.WallCheck = New end
    }).Default = Aimbot.Settings.WallCheck

    Checks:AddToggle({
        Name = "Alive Check",
        Value = Aimbot.Settings.AliveCheck,
        Callback = function(New) Aimbot.Settings.AliveCheck = New end
    }).Default = Aimbot.Settings.AliveCheck

    ThirdPerson:AddToggle({
        Name = "Enable Third Person",
        Value = Aimbot.Settings.ThirdPerson,
        Callback = function(New) Aimbot.Settings.ThirdPerson = New end
    }).Default = Aimbot.Settings.ThirdPerson

    ThirdPerson:AddSlider({
        Name = "Sensitivity",
        Value = Aimbot.Settings.ThirdPersonSensitivity,
        Callback = function(New) Aimbot.Settings.ThirdPersonSensitivity = New end,
        Min = 0.1, Max = 5, Decimals = 1
    }).Default = Aimbot.Settings.ThirdPersonSensitivity

    FOV_Values:AddToggle({
        Name = "Enabled",
        Value = Aimbot.FOVSettings.Enabled,
        Callback = function(New) Aimbot.FOVSettings.Enabled = New end
    }).Default = Aimbot.FOVSettings.Enabled

    FOV_Values:AddToggle({
        Name = "Visible",
        Value = Aimbot.FOVSettings.Visible,
        Callback = function(New) Aimbot.FOVSettings.Visible = New end
    }).Default = Aimbot.FOVSettings.Visible

    FOV_Values:AddSlider({
        Name = "Amount",
        Value = Aimbot.FOVSettings.Amount,
        Callback = function(New) Aimbot.FOVSettings.Amount = New end,
        Min = 10, Max = 300
    }).Default = Aimbot.FOVSettings.Amount

    FOV_Appearance:AddToggle({
        Name = "Filled",
        Value = Aimbot.FOVSettings.Filled,
        Callback = function(New) Aimbot.FOVSettings.Filled = New end
    }).Default = Aimbot.FOVSettings.Filled

    FOV_Appearance:AddSlider({
        Name = "Transparency",
        Value = Aimbot.FOVSettings.Transparency,
        Callback = function(New) Aimbot.FOVSettings.Transparency = New end,
        Min = 0, Max = 1, Decimal = 1
    }).Default = Aimbot.FOVSettings.Transparency

    FOV_Appearance:AddSlider({
        Name = "Sides",
        Value = Aimbot.FOVSettings.Sides,
        Callback = function(New) Aimbot.FOVSettings.Sides = New end,
        Min = 3, Max = 60
    }).Default = Aimbot.FOVSettings.Sides

    FOV_Appearance:AddSlider({
        Name = "Thickness",
        Value = Aimbot.FOVSettings.Thickness,
        Callback = function(New) Aimbot.FOVSettings.Thickness = New end,
        Min = 1, Max = 50
    }).Default = Aimbot.FOVSettings.Thickness

    FOV_Appearance:AddColorpicker({
        Name = "Color",
        Value = Aimbot.FOVSettings.Color,
        Callback = function(New) Aimbot.FOVSettings.Color = New end
    }).Default = Aimbot.FOVSettings.Color

    FOV_Appearance:AddColorpicker({
        Name = "Locked Color",
        Value = Aimbot.FOVSettings.LockedColor,
        Callback = function(New) Aimbot.FOVSettings.LockedColor = New end
    }).Default = Aimbot.FOVSettings.LockedColor
else
    Values:AddLabel("❌ Aimbot não carregado")
end

-- ========== WALLHACK (com verificações) ==========
if WallHack then
    WallHackChecks:AddToggle({
        Name = "Enabled",
        Value = WallHack.Settings.Enabled,
        Callback = function(New) WallHack.Settings.Enabled = New end
    }).Default = WallHack.Settings.Enabled

    WallHackChecks:AddToggle({
        Name = "Team Check",
        Value = WallHack.Settings.TeamCheck,
        Callback = function(New) WallHack.Settings.TeamCheck = New end
    }).Default = WallHack.Settings.TeamCheck

    WallHackChecks:AddToggle({
        Name = "Alive Check",
        Value = WallHack.Settings.AliveCheck,
        Callback = function(New) WallHack.Settings.AliveCheck = New end
    }).Default = WallHack.Settings.AliveCheck

    -- Continuar com todas as configurações do WallHack...
    -- (mantenha todo o código do WallHack que você já tinha)
else
    WallHackChecks:AddLabel("❌ WallHack não carregado")
end

-- ========== CROSSHAIR (com verificações) ==========
if WallHack and WallHack.Crosshair then
    CrosshairSettings:AddToggle({
        Name = "Mouse Cursor",
        Value = UserInputService.MouseIconEnabled,
        Callback = function(New) UserInputService.MouseIconEnabled = New end
    }).Default = UserInputService.MouseIconEnabled

    CrosshairSettings:AddToggle({
        Name = "Enabled",
        Value = WallHack.Crosshair.Settings.Enabled,
        Callback = function(New) WallHack.Crosshair.Settings.Enabled = New end
    }).Default = WallHack.Crosshair.Settings.Enabled

    -- Continuar com todas as configurações do Crosshair...
else
    CrosshairSettings:AddLabel("❌ Crosshair não disponível")
end

-- ========== FLY ==========
FlySection:AddToggle({
    Name = "Ativar Fly",
    Value = Fly.Enabled,
    Callback = function(New) ToggleFly(New) end
})

FlySection:AddSlider({
    Name = "Velocidade",
    Value = Fly.Speed,
    Callback = function(New) Fly.Speed = New end,
    Min = 10, Max = 200, Decimals = 0
})

FlySection:AddLabel("Controles:")
FlySection:AddLabel("WASD - Andar")
FlySection:AddLabel("Espaço - Subir")
FlySection:AddLabel("Shift - Descer")

-- ========== HITBOX ==========
if extender then
    HitboxSection:AddToggle({
        Name = "Ativar Hitbox",
        Value = HitboxSettings.Enabled,
        Callback = function(New)
            HitboxSettings.Enabled = New
            if New then extender:Start() else extender:Stop() end
        end
    })

    HitboxSection:AddDropdown({
        Name = "Parte do Corpo",
        Value = HitboxSettings.TargetLimb,
        Callback = function(New)
            HitboxSettings.TargetLimb = New
            extender:Set("TARGET_LIMB", New)
        end,
        List = {"Head", "HumanoidRootPart", "Torso", "UpperTorso", "LowerTorso"},
        Nothing = "HumanoidRootPart"
    })

    HitboxSection:AddDropdown({
        Name = "Tecla Atalho",
        Value = HitboxSettings.ToggleKey,
        Callback = function(New)
            HitboxSettings.ToggleKey = New
            extender:Set("TOGGLE", New)
        end,
        List = {"L", "K", "J", "H", "G", "F", "E", "Q"},
        Nothing = "L"
    })

    HitboxConfig:AddSlider({
        Name = "Tamanho",
        Value = HitboxSettings.Size,
        Callback = function(New)
            HitboxSettings.Size = New
            extender:Set("LIMB_SIZE", New)
        end,
        Min = 5, Max = 30, Decimals = 1
    })

    HitboxConfig:AddSlider({
        Name = "Transparência",
        Value = HitboxSettings.Transparency,
        Callback = function(New)
            HitboxSettings.Transparency = New
            extender:Set("LIMB_TRANSPARENCY", New)
        end,
        Min = 0, Max = 1, Decimals = 2
    })

    HitboxConfig:AddToggle({
        Name = "Pode Colidir",
        Value = HitboxSettings.CanCollide,
        Callback = function(New)
            HitboxSettings.CanCollide = New
            extender:Set("LIMB_CAN_COLLIDE", New)
        end
    })

    HitboxConfig:AddToggle({
        Name = "Team Check",
        Value = HitboxSettings.TeamCheck,
        Callback = function(New)
            HitboxSettings.TeamCheck = New
            extender:Set("TEAM_CHECK", New)
        end
    })

    HitboxConfig:AddToggle({
        Name = "ForceField Check",
        Value = HitboxSettings.ForceFieldCheck,
        Callback = function(New)
            HitboxSettings.ForceFieldCheck = New
            extender:Set("FORCEFIELD_CHECK", New)
        end
    })

    HitboxHighlight:AddToggle({
        Name = "Usar Highlight",
        Value = HitboxSettings.UseHighlight,
        Callback = function(New)
            HitboxSettings.UseHighlight = New
            extender:Set("USE_HIGHLIGHT", New)
        end
    })

    HitboxHighlight:AddDropdown({
        Name = "Modo Profundidade",
        Value = HitboxSettings.DepthMode,
        Callback = function(New)
            HitboxSettings.DepthMode = New
            extender:Set("DEPTH_MODE", New)
        end,
        List = {"AlwaysOnTop", "Occluded", "AlwaysOnBottom"},
        Nothing = "AlwaysOnTop"
    })

    HitboxHighlight:AddColorpicker({
        Name = "Cor do Fill",
        Value = HitboxSettings.HighlightColor,
        Callback = function(New)
            HitboxSettings.HighlightColor = New
            extender:Set("HIGHLIGHT_FILL_COLOR", New)
        end
    })

    HitboxHighlight:AddSlider({
        Name = "Transparência Fill",
        Value = HitboxSettings.HighlightTransparency,
        Callback = function(New)
            HitboxSettings.HighlightTransparency = New
            extender:Set("HIGHLIGHT_FILL_TRANSPARENCY", New)
        end,
        Min = 0, Max = 1, Decimals = 2
    })

    HitboxHighlight:AddColorpicker({
        Name = "Cor do Outline",
        Value = HitboxSettings.OutlineColor,
        Callback = function(New)
            HitboxSettings.OutlineColor = New
            extender:Set("HIGHLIGHT_OUTLINE_COLOR", New)
        end
    })

    HitboxHighlight:AddSlider({
        Name = "Transparência Outline",
        Value = HitboxSettings.OutlineTransparency,
        Callback = function(New)
            HitboxSettings.OutlineTransparency = New
            extender:Set("HIGHLIGHT_OUTLINE_TRANSPARENCY", New)
        end,
        Min = 0, Max = 1, Decimals = 2
    })
else
    HitboxSection:AddLabel("❌ Hitbox não carregado")
end

-- ========== FUNCTIONS ==========
FunctionsSection:AddButton({
    Name = "Reset Settings",
    Callback = function()
        if Aimbot and Aimbot.Functions then Aimbot.Functions:ResetSettings() end
        if WallHack and WallHack.Functions then WallHack.Functions:ResetSettings() end
        Library.ResetAll()
    end
})

FunctionsSection:AddButton({
    Name = "Restart",
    Callback = function()
        if Aimbot and Aimbot.Functions then Aimbot.Functions:Restart() end
        if WallHack and WallHack.Functions then WallHack.Functions:Restart() end
    end
})

FunctionsSection:AddButton({
    Name = "Exit",
    Callback = Library.Unload,
})

FunctionsSection:AddButton({
    Name = "Copy Script Page",
    Callback = function() setclipboard("https://github.com/Exunys/AirHub") end
})

print("✅ AirHub carregado com FLY e HITBOX!")
print("🎯 Aimbot | 👁️ Visuals | 🎮 Crosshair | ✈️ Fly | 💪 Hitbox")")
