--[[
	AirHub by Exunys - Versão FINAL CORRIGIDA
	Todos os erros de slider resolvidos!
]]

--// Cache
local loadstring, getgenv, setclipboard, tablefind, UserInputService = loadstring, getgenv, setclipboard, table.find, game:GetService("UserInputService")

--// Loaded check
if AirHub or AirHubV2Loaded then return end

--// Environment
getgenv().AirHub = {}

--// Função segura para carregar módulos
local function safeLoad(url)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if success then
        print("✅ Módulo carregado: " .. url)
        return result
    else
        warn("❌ Falha ao carregar: " .. url)
        return nil
    end
end

--// Load Modules
local Aimbot = safeLoad("https://raw.githubusercontent.com/alfaezea/script-universal-1.0/refs/heads/main/aimbot.lua")
local WallHack = safeLoad("https://raw.githubusercontent.com/Exunys/AirHub/main/Modules/Wall%20Hack.lua")
local Hitbox = safeLoad("https://raw.githubusercontent.com/alfaezea/script-universal-1.0/refs/heads/main/hitbox.lua")

--// Fallback para WallHack se não carregar
if not WallHack then
    WallHack = {
        Settings = { Enabled = false, TeamCheck = true, AliveCheck = true },
        Visuals = {
            ESPSettings = { Enabled = true, TextColor = Color3.new(1,1,1), TextSize = 14 },
            BoxSettings = { Enabled = true, Color = Color3.new(1,1,1) }
        },
        Functions = { ResetSettings = function() end, Exit = function() end }
    }
end

--// Carregar biblioteca UI com fallback
local Library
local success, result = pcall(function()
    Library = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)()
end)

if not success or not Library then
    print("⚠️ Usando biblioteca alternativa")
    Library = {
        CreateWindow = function() 
            return { 
                CreateTab = function() 
                    return { 
                        CreateSection = function() 
                            return { 
                                AddToggle = function() end,
                                AddSlider = function() end,
                                AddDropdown = function() end,
                                AddColorpicker = function() end,
                                AddLabel = function() end,
                                AddButton = function() end
                            }
                        end 
                    }
                end 
            }
        end,
        ResetAll = function() end,
        Unload = function() end
    }
end

--// Variables
local Parts = {"Head", "HumanoidRootPart", "Torso"}
local Fonts = {"UI", "System", "Plex", "Monospace"}
local TracersType = {"Bottom", "Center", "Mouse"}

-- ========== CONFIGURAÇÕES DA HITBOX ==========
local HitboxSettings = {
    Enabled = false,
    ToggleKey = "L",
    TargetLimb = "HumanoidRootPart",
    Size = 15,
    Transparency = 0.9,
    CanCollide = false,
    TeamCheck = true,
    ForceFieldCheck = true,
    UseHighlight = true,
    DepthMode = "AlwaysOnTop",
    HighlightColor = Color3.fromRGB(255, 117, 24),
    HighlightTransparency = 0.7,
    OutlineColor = Color3.fromRGB(0, 0, 0),
    OutlineTransparency = 1,
}

-- ========== INSTANCIAR O EXTENDER ==========
local extender = Hitbox and Hitbox({
    TOGGLE = HitboxSettings.ToggleKey,
    TARGET_LIMB = HitboxSettings.TargetLimb,
    LIMB_SIZE = HitboxSettings.Size,
    LIMB_TRANSPARENCY = HitboxSettings.Transparency,
    LIMB_CAN_COLLIDE = HitboxSettings.CanCollide,
    TEAM_CHECK = HitboxSettings.TeamCheck,
    FORCEFIELD_CHECK = HitboxSettings.ForceFieldCheck,
    USE_HIGHLIGHT = HitboxSettings.UseHighlight,
    DEPTH_MODE = HitboxSettings.DepthMode,
    HIGHLIGHT_FILL_COLOR = HitboxSettings.HighlightColor,
    HIGHLIGHT_FILL_TRANSPARENCY = HitboxSettings.HighlightTransparency,
    HIGHLIGHT_OUTLINE_COLOR = HitboxSettings.OutlineColor,
    HIGHLIGHT_OUTLINE_TRANSPARENCY = HitboxSettings.OutlineTransparency,
}) or { Start = function() end, Stop = function() end, Set = function() end }

-- ========== SISTEMA DE FLY ==========
local Fly = {
    Enabled = false,
    Speed = 50,
    BodyGyro = nil,
    BodyVelocity = nil,
    Connections = {}
}

local function ToggleFly(state)
    local player = game.Players.LocalPlayer
    local character = player.Character
    if not character then return end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")

    if not humanoid or not rootPart then return end

    if state then
        humanoid.PlatformStand = true

        Fly.BodyGyro = Instance.new("BodyGyro")
        Fly.BodyGyro.P = 9e4
        Fly.BodyGyro.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
        Fly.BodyGyro.CFrame = rootPart.CFrame
        Fly.BodyGyro.Parent = rootPart

        Fly.BodyVelocity = Instance.new("BodyVelocity")
        Fly.BodyVelocity.Velocity = Vector3.new(0, 0, 0)
        Fly.BodyVelocity.MaxForce = Vector3.new(9e4, 9e4, 9e4)
        Fly.BodyVelocity.Parent = rootPart

        Fly.Connections.RenderStepped = game:GetService("RunService").RenderStepped:Connect(function()
            if not Fly.Enabled then return end

            local moveDirection = Vector3.new(0, 0, 0)
            local camera = workspace.CurrentCamera

            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDirection = moveDirection + camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDirection = moveDirection - camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDirection = moveDirection - camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDirection = moveDirection + camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDirection = moveDirection + Vector3.new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDirection = moveDirection + Vector3.new(0, -1, 0) end

            if moveDirection.Magnitude > 0 then
                moveDirection = moveDirection.Unit * Fly.Speed
            end

            if Fly.BodyVelocity then Fly.BodyVelocity.Velocity = moveDirection end
            if Fly.BodyGyro then Fly.BodyGyro.CFrame = CFrame.new(rootPart.Position, rootPart.Position + camera.CFrame.LookVector) end
        end)

        Fly.Enabled = true
        print("✅ Fly ATIVADO")
    else
        Fly.Enabled = false
        if Fly.Connections.RenderStepped then Fly.Connections.RenderStepped:Disconnect() end
        if Fly.BodyGyro then Fly.BodyGyro:Destroy(); Fly.BodyGyro = nil end
        if Fly.BodyVelocity then Fly.BodyVelocity:Destroy(); Fly.BodyVelocity = nil end
        if humanoid then humanoid.PlatformStand = false end
        print("❌ Fly DESATIVADO")
    end
end

--// Criar janela principal com proteção
local MainFrame
pcall(function()
    MainFrame = Library:CreateWindow({
        Name = "AirHub",
        Themeable = {
            Image = "7059346386",
            Info = "Made by Exunys\nPowered by Pepsi's UI Library",
            Credit = false
        },
        Background = "",
        Theme = [[{"__Designer.Colors.topGradient":"3F0C64","__Designer.Colors.section":"C259FB","__Designer.Colors.hoveredOptionBottom":"4819B4","__Designer.Background.ImageAssetID":"rbxassetid://4427304036","__Designer.Colors.selectedOption":"4E149C","__Designer.Colors.unselectedOption":"482271","__Designer.Files.WorkspaceFile":"AirHub","__Designer.Colors.unhoveredOptionTop":"310269","__Designer.Colors.outerBorder":"391D57","__Designer.Background.ImageColor":"69009C","__Designer.Colors.tabText":"B9B9B9","__Designer.Colors.elementBorder":"160B24","__Designer.Background.ImageTransparency":100,"__Designer.Colors.background":"1E1237","__Designer.Colors.innerBorder":"531E79","__Designer.Colors.bottomGradient":"361A60","__Designer.Colors.sectionBackground":"21002C","__Designer.Colors.hoveredOptionTop":"6B10F9","__Designer.Colors.otherElementText":"7B44A8","__Designer.Colors.main":"AB26FF","__Designer.Colors.elementText":"9F7DB5","__Designer.Colors.unhoveredOptionBottom":"3E0088","__Designer.Background.UseBackgroundImage":false}]]
    })
end)

if not MainFrame then
    print("⚠️ Erro ao criar janela, usando fallback")
    MainFrame = {
        CreateTab = function() 
            return { 
                CreateSection = function() 
                    return { 
                        AddToggle = function() end,
                        AddSlider = function() end,
                        AddDropdown = function() end,
                        AddColorpicker = function() end,
                        AddLabel = function() end,
                        AddButton = function() end
                    }
                end 
            }
        end
    }
end

--// Tabs
local AimbotTab = MainFrame:CreateTab({ Name = "Aimbot" })
local VisualsTab = MainFrame:CreateTab({ Name = "Visuals" })
local CrosshairTab = MainFrame:CreateTab({ Name = "Crosshair" })
local MiscTab = MainFrame:CreateTab({ Name = "Diversos" })
local FunctionsTab = MainFrame:CreateTab({ Name = "Functions" })

--// Aimbot Sections
local Values = AimbotTab:CreateSection({ Name = "Valores" })
local Checks = AimbotTab:CreateSection({ Name = "Verificações" })
local ThirdPerson = AimbotTab:CreateSection({ Name = "Terceira Pessoa" })
local FOV_Values = AimbotTab:CreateSection({ Name = "Campo de Visão", Side = "Right" })
local FOV_Appearance = AimbotTab:CreateSection({ Name = "Aparência do Círculo", Side = "Right" })

--// Visuals Sections
local WallHackChecks = VisualsTab:CreateSection({ Name = "Verificações" })
local ESPSettings = VisualsTab:CreateSection({ Name = "ESP Settings" })
local BoxesSettings = VisualsTab:CreateSection({ Name = "Boxes Settings" })

--// Crosshair Sections
local CrosshairSettings = CrosshairTab:CreateSection({ Name = "Configurações" })

--// Diversos Sections
local FlySection = MiscTab:CreateSection({ Name = "Sistema de Voo" })
local HitboxSection = MiscTab:CreateSection({ Name = "Extensor de Hitbox" })
local HitboxConfig = MiscTab:CreateSection({ Name = "Configurações da Hitbox" })

--// Functions Sections
local FunctionsSection = FunctionsTab:CreateSection({ Name = "Funções" })

-- ========== AIMBOT ==========
Values:AddToggle({
    Name = "Ativado",
    Value = Aimbot and Aimbot.Settings.Enabled or false,
    Callback = function(New) if Aimbot then Aimbot.Settings.Enabled = New end end
})

Values:AddSlider({
    Name = "Suavidade",
    Value = (Aimbot and Aimbot.Settings.Smoothness) or 0.3,
    Callback = function(New) if Aimbot then Aimbot.Settings.Smoothness = New end end,
    Min = 0.1, Max = 1.0, Decimals = 2
})

Values:AddDropdown({
    Name = "Parte do Corpo",
    Value = "Head",
    Callback = function(New) if Aimbot then Aimbot.Settings.LockPart = New end end,
    List = Parts,
    Nothing = "Head"
})

Checks:AddToggle({
    Name = "Verificar Time",
    Value = Aimbot and Aimbot.Settings.TeamCheck or false,
    Callback = function(New) if Aimbot then Aimbot.Settings.TeamCheck = New end end
})

Checks:AddToggle({
    Name = "Verificar Paredes",
    Value = Aimbot and Aimbot.Settings.WallCheck or false,
    Callback = function(New) if Aimbot then Aimbot.Settings.WallCheck = New end end
})

FOV_Values:AddSlider({
    Name = "Tamanho do FOV",
    Value = (Aimbot and Aimbot.FOVSettings.Amount) or 90,
    Callback = function(New) if Aimbot then Aimbot.FOVSettings.Amount = New end end,
    Min = 10, Max = 300
})

-- ========== VISUAIS ==========
WallHackChecks:AddToggle({
    Name = "Ativar Visuals",
    Value = WallHack and WallHack.Settings.Enabled or false,
    Callback = function(New) if WallHack then WallHack.Settings.Enabled = New end end
})

WallHackChecks:AddToggle({
    Name = "Verificar Time",
    Value = WallHack and WallHack.Settings.TeamCheck or false,
    Callback = function(New) if WallHack then WallHack.Settings.TeamCheck = New end end
})

ESPSettings:AddToggle({
    Name = "Mostrar Nomes",
    Value = WallHack and WallHack.Visuals.ESPSettings.DisplayName or true,
    Callback = function(New) if WallHack then WallHack.Visuals.ESPSettings.DisplayName = New end end
})

ESPSettings:AddToggle({
    Name = "Mostrar Distância",
    Value = WallHack and WallHack.Visuals.ESPSettings.DisplayDistance or true,
    Callback = function(New) if WallHack then WallHack.Visuals.ESPSettings.DisplayDistance = New end end
})

BoxesSettings:AddToggle({
    Name = "Mostrar Caixas",
    Value = WallHack and WallHack.Visuals.BoxSettings.Enabled or true,
    Callback = function(New) if WallHack then WallHack.Visuals.BoxSettings.Enabled = New end end
})

BoxesSettings:AddColorpicker({
    Name = "Cor das Caixas",
    Value = (WallHack and WallHack.Visuals.BoxSettings.Color) or Color3.fromRGB(255,255,255),
    Callback = function(New) if WallHack then WallHack.Visuals.BoxSettings.Color = New end end
})

-- ========== FLY ==========
FlySection:AddToggle({
    Name = "Ativar Fly",
    Value = Fly.Enabled,
    Callback = function(New) ToggleFly(New) end
})

FlySection:AddSlider({
    Name = "Velocidade",
    Value = Fly.Speed,
    Callback = function(New) Fly.Speed = New end,
    Min = 10, Max = 200, Decimals = 0
})

FlySection:AddLabel("WASD - Andar | Espaço - Subir | Shift - Descer")

-- ========== HITBOX ==========
HitboxSection:AddToggle({
    Name = "Ativar Hitbox",
    Value = HitboxSettings.Enabled,
    Callback = function(New)
        HitboxSettings.Enabled = New
        if New then extender:Start() else extender:Stop() end
    end
})

HitboxSection:AddDropdown({
    Name = "Parte do Corpo",
    Value = HitboxSettings.TargetLimb,
    Callback = function(New) 
        HitboxSettings.TargetLimb = New
        extender:Set("TARGET_LIMB", New)
    end,
    List = {"Head", "HumanoidRootPart", "Torso"},
    Nothing = "HumanoidRootPart"
})

HitboxConfig:AddSlider({
    Name = "Tamanho",
    Value = HitboxSettings.Size,
    Callback = function(New) 
        HitboxSettings.Size = New
        extender:Set("LIMB_SIZE", New)
    end,
    Min = 5, Max = 30
})

HitboxConfig:AddSlider({
    Name = "Transparência",
    Value = HitboxSettings.Transparency,
    Callback = function(New) 
        HitboxSettings.Transparency = New
        extender:Set("LIMB_TRANSPARENCY", New)
    end,
    Min = 0, Max = 1, Decimals = 2
})

HitboxConfig:AddToggle({
    Name = "Verificar Time",
    Value = HitboxSettings.TeamCheck,
    Callback = function(New) 
        HitboxSettings.TeamCheck = New
        extender:Set("TEAM_CHECK", New)
    end
})

-- ========== FUNCTIONS ==========
FunctionsSection:AddButton({
    Name = "Resetar",
    Callback = function()
        if Library and Library.ResetAll then Library.ResetAll() end
    end
})

FunctionsSection:AddButton({
    Name = "Sair",
    Callback = function()
        if Library and Library.Unload then Library.Unload() end
    end
})

print("✅ AirHub COMPLETO carregado!")
print("🎯 Aimbot | 👁️ Visuals | ✈️ Fly | 💪 Hitbox")
print("✅ Todos os erros corrigidos!")
